html, body {
  --mdc-theme-primary: #e53935;
  --mdc-theme-secondary: #3f51b5;
  --mdc-theme-on-primary: #ffffff;
  --mdc-theme-on-secondary: #ffffff;
    background-color: #f5f5f5;
}

.pad {
    margin-right: 5px;
}
.center {
    justify-content: center;
    text-align: center;
}
.gradetext {
    min-width: 50px;
    max-width: 80px;
    border-right: 100px;
    padding-right: 20px;
}
.class-add {
    position: absolute !important;
    right: 15px;
    bottom: -25px;
}
.class-name {
    min-width: 100px;
    max-width: 350px;
    padding-right: 10px;
}
.number {
    min-width: 50px;
    max-width: 80px;
    padding-right: 10px;
}

.card-content {
    padding: 16px;
    text-align: center;
}

.card-settings {
    padding: 8px;
    text-align: left;
    font-size: 16px;
}

.card-fab {
    position: relative !important;
    overflow: visible;
}

.button-secondary-color {
    background-color: #3f51b5 !important;
}

.card-parent {
    min-width: fit-content !important;
    height: fit-content !important;
}

.mdc-floating-label--float-above {
    color: #e53935 !important;
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label {
    color: #c51162 !important;
}

.input {
    margin: 7px;
}

.content {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
    box-sizing: border-box;
}

.body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100%;
}

.main {
    padding-left: 16px;
    padding-right: 16px;
}

.app-bar {
    top: 0px;
    z-index: 1;
}

.trash {
    display: inline-flex;
}

.hidden {
    display: none !important;
}

.card-display {
    text-align: center;
    padding: 0px;
}